<!DOCTYPE html>
<link
  rel="stylesheet"
  href="https://fonts.googleapis.com/css?family=Lemonada"
/>
<link rel="stylesheet" href="html1.css">
<head>
  Well well well
</head>

<body style="background-color: #121212">
  <h1 style="">
    Hello There <br />is this live ?<br />well it <span><i>is</i></span> I guess
  </h1>
  <img
    class="rotating"
    src="https://images.pexels.com/photos/2486168/pexels-photo-2486168.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
  />
  <br /><br /><br /><br /><br /><br />
  <a class="JoJo">
    <img
      src="https://c.tenor.com/zgrEp2RxOrAAAAAC/muda-muda-muda-muda.gif"
    />
    <img
      src="https://c.tenor.com/1uaVmBqmWHUAAAAC/ora-star-platinum.gif"
    />
  </a>

  <br />

  <ol>
    <li>List 1</li>
    <li>List 2</li>
  </ol>
  <ul>
    <li>List 1</li>
    <li>List 2</li>
  </ul>
</body>
<style>
  h4 {
    text-align: center;
    background-color: rgba(45, 45, 45, 0.1);
    padding: 10px;
    font-size: 27px;
  }
  p {
    text-align: justify;
    color: #2b090d;
  }
  .links {
    text-align: left;
    color: rgb(0, 0, 0);
  }
  #thumbnail {
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  }

  .fullCard {
    width: 245px;
    border: 1px solid #ccc;
    border-radius: 5px;
    margin: 10px 5px;
    padding: 4px;

    background-color: #38ceba;
    margin: auto;
  }
  .cardContent {
    padding: 10px;
  }
  .cardText {
    margin-bottom: 30px;
  }
</style>
<div class="fullCard" id="thumbnail">
  <div class="cardContent">
    <div class="cardText">
      <h4>8Dominic47</h4>
      <hr />
      <p>
        <em
          >Google was founded by Larry Page and Sergey Brin while they were
          <u>Ph.D. students</u> at <strong>Stanford University</strong>.</em
        >
      </p>
    </div>
    <div class="cardLinks">
      <a
        href="https://en.wikipedia.org/wiki/Larry_Page"
        target="_blank"
        class="links"
        >Larry Page</a
      ><br /><br />
      <a
        href="https://en.wikipedia.org/wiki/Sergey_Brin"
        target="_blank"
        class="links"
        >Sergey Brin</a
      >
    </div>
  </div>
</div>
<br /><br /><br /><br /><br /><br /><br /><br /><br /><br />
